FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the backend code
COPY backend/ .

# Expose the WebSocket server port
EXPOSE 8765

# Command to run the WebSocket server with auto-reload in development
CMD ["uvicorn", "leaderboard_websocket:app", "--host", "0.0.0.0", "--port", "8765", "--reload"]
